<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>


<title> do you wanna have a bad time </title>


<style>

@font-face { /* Undertale */
    font-family: 'Undertale';
    src: url('http://vignette2.wikia.nocookie.net/heliosanctus/images/c/c0/Determination.eot');
    src: url('http://vignette2.wikia.nocookie.net/heliosanctus/images/c/c0/Determination.eot?#iefix') format('embedded-opentype'),
         url('http://vignette3.wikia.nocookie.net/heliosanctus/images/a/aa/Determination.woff2') format('woff2'),
         url('http://vignette3.wikia.nocookie.net/heliosanctus/images/3/37/Determination.woff') format('woff'),
         url('http://vignette2.wikia.nocookie.net/heliosanctus/images/c/cd/Determination.ttf') format('truetype'),
         url('http://vignette3.wikia.nocookie.net/heliosanctus/images/7/7f/Determination.svg#Undertale') format('svg');}	

a:link {
	color: turquoise;
	}

a:visited {
	color: grey;
	}

a:hover {
	background-color; grey;
	}

a:active {
	color: darkorange;
	font-size: 69pt

	}

body, html{
	background-color: #300f2d;
	background-image: url('Newhome.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

h1{
	font-family: "8BITWONDERNominal";
	color: #300f2d;
	}

h3{
	font-family: "Undertale";
	font-size: 50px;
	color: #300f2d;
}

p{
	font-size: 23px;
	color: white;
}

li{
		font-size: 25px;
		color: white
}

div {
  width: auto;
  background-color: black;
  border: 5px solid white;
  padding: 10px;
  margin: 0;
}

</style>
</head>
<body>
<h1> Heading! </h1>

<div> <p> *Orci varius natoque penatibus et magnis dis parturient montes,
	nascetur ridiculus mus. Sed pellentesque blandit cursus.
	Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non,
	tempor elementum purus. Sed eleifend varius vehicula.
	Aliquam a sodales lacus, sed euismod orci. </p></div>

<h3> Subheading 1! </h3>


<div> <p> *Interdum et malesuada fames ac ante ipsum primis in faucibus.
			Quisque finibus aliquam odio. Morbi id tristique diam, sit amet 
			semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p> </div>

<h3> Subheading 2! </h3>

<div> <p> *Nam ut dictum erat, vitae feugiat lectus. 
Donec aliquet imperdiet tempor. Interdum et malesuada 
fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin
 massa at quam auctor, ut egestas lectus convallis. </p> </div>

<h3> Subheading 3! </h3>


<ul>
<li> <a href="https://undertale.fandom.com/wiki/Annoying_Dog">
Vestibulum sollicitudin </a> </li>
<li> <a href="https://vignette.wikia.nocookie.net
/undertale/images/3/32/CharaJumpscare.gif/revision/
latest?cb=20160227050436"> Nam ut dictum </a> </li>
<li> Interdum et malesuada </li>
<li> Aliquam a sodales </li>
</ul>


</body>